{
  "name": "fruitful",
  "version": "1.0.0",
  "description": "Fruitful Global Change - FAA.zone ecosystem portal",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "dev": "echo \"Static HTML project - open index.html in browser\"",
    "build": "echo \"No build required - static HTML project\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyns1000/fruitful.git"
  },
  "keywords": [
    "faa",
    "fruitful",
    "omnigrid",
    "baobab",
    "treaty-system",
    "vaultmesh"
  ],
  "author": "Heyns Schoeman",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/heyns1000/fruitful/issues"
  },
  "homepage": "https://github.com/heyns1000/fruitful#readme",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
